{
  "name": "Bitkingz",
  "short_name": "Bitkingz",
  "theme_color": "",
  "background_color": "#202531",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1764850460-favicon.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
